FROM node:20-slim

WORKDIR /app

# Install required system tools (git for some packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy package manifests first for better caching
COPY frontend/package.json frontend/yarn.lock /app/
RUN yarn install --frozen-lockfile

# Copy rest of the frontend
COPY frontend /app

EXPOSE 3000 8081 19000 19001 19002

# Run Expo on LAN mode (works inside docker and is reachable from your phone on same Wi-Fi).
# Override at runtime with `command:` in docker-compose if you need tunnel mode.
CMD ["yarn", "expo", "start", "--port", "3000", "--lan"]
